{
  "name": "course-materials-frontend",
  "version": "1.0.0",
  "description": "Frontend for the Course Materials RAG chatbot",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint script.js",
    "check": "npm run format:check && npm run lint"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.0"
  }
}
